Banner : ca-app-pub-7118430441493510/2121977639
Interstisial : ca-app-pub-7118430441493510/3155524566
Native : ca-app-pub-7118430441493510/2083568743
Pembukaan : ca-app-pub-7118430441493510/2094057479

itstimeblossom/husky/ca-app-pub-7118430441493510~2845986073
https://itstimeblossom.github.io/itstimeblossomjson/husky-wallpaper.json

{
  "project_info": {
    "project_number": "1036427694716",
    "project_id": "guardiandev-5a554",
    "storage_bucket": "guardiandev-5a554.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1036427694716:android:860694f451640bedaeaff9",
        "android_client_info": {
          "package_name": "com.guardiandev.huskydogwallpapers"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyAv1kQhgEnMSG28BRBya5a4BGpHPUPtxRc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1036427694716:android:d7f81154ffe6ddc9aeaff9",
        "android_client_info": {
          "package_name": "com.guardiandev.wolfwallpapers"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyAv1kQhgEnMSG28BRBya5a4BGpHPUPtxRc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
